:root {
  --dark-color: #050a30;
  --light-color: #16b8e7;
  --text: #050a30;
  --secondary-text: #fa26a0;
  --link-text: white;
  --primary-background: rgba(5, 10, 48, 0.95);
  --light-background: #16b8e7;
  --border-radius: 30px;
  --transition: all 0.3s linear;
}

/* Global Styles */

html,
body {
  margin: 0;
  padding: 0;
  background: #f8f9f3;
  overflow-x: hidden; /* Prevent horizontal scroll */
}

* {
  box-sizing: border-box;
}

/* Header Styles */

.price-banner {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.rocket {
  margin: 0 auto;
  width: 30%;
}

.header-top {
  width: 80%;
  margin: 20px auto; /* Centers the header-top div */
  display: flex;
  align-items: center;
  background: var(--light-background);
  border-radius: 25px;
  z-index: 3;
}

.logo {
  width: 45%;
  padding: 0 10px;
  padding-top: 5px;
}

header h1,
header h2,
header p {
  color: var(--text);
  z-index: 3;
  font-size: 2.9em;
  text-align: center;
  margin: 0;
}

.rocket_back {
  display: none;
}

/* Navigation Styles */

nav {
  display: flex;
  justify-content: flex-end;
  margin-right: 60px;
  padding: 10px;
  font-family: Arial, Helvetica, sans-serif;
}

nav ul {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
}

nav ul li {
  margin: 0 45px;
}

nav ul li a {
  color: var(--text);
  text-decoration: none;
  font-size: 1.5em;
  transition: var(--transition);
}

nav ul li a:hover {
  color: gold;
}

.navicon {
  display: none;
  font-size: 2em;
  cursor: pointer;
  color: var(--text);
}

#nav-toggle {
  display: none;
}

/* Button Styles */

button {
  background-color: var(--light-color);
  border: 2px solid var(--secondary-text);
  font-size: 1.5em;
  padding: 10px 20px;
  border-radius: var(--border-radius);
  cursor: pointer;
  transition: var(--transition);
  margin: 0 20px;
}

button a {
  color: var(--text);
  text-decoration: none;
  display: block; /* Make the link fill the button */
  width: 100%;
  height: 100%;
  text-align: center;
  line-height: 1.5em;
  font-weight: bold;
}

button:hover {
  background-color: gold;
}

.buttons {
  display: flex;
  flex-direction: column;
  align-items: center; /* Horizontally centers items */
  justify-content: center; /* Vertically centers items */
  text-align: center;
}

/* Pricing Styles */

.price-toggle-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 50px 20px 0 20px;
}

.toggle-label {
  margin: 0 20px;
  font-size: 2.5em;
  color: var(--text);
  font-family: Alkatra, Arial, Helvetica, sans-serif;
}

.switch {
  position: relative;
  display: inline-block;
  width: 120px;
  height: 68px;
  border: 1px solid var(--secondary-text);
  border-radius: 34px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  transition: 0.4s;
  border-radius: 34px;
}

.slider:before {
  position: absolute;
  content: "";
  height: 60px;
  width: 60px;
  left: 4px;
  bottom: 4px;
  background-color: var(--link-text);
  transition: 0.4s;
  border-radius: 50%;
}

input:checked + .slider {
  background-color: #4caf50;
}

input:checked + .slider:before {
  transform: translateX(52px);
}

.pricing-container {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  margin: 20px;
}

.plan {
  background: #fff;
  padding: 20px;
  flex: 1 1 300px;
  width: 32%;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  margin: 10px;
}

.price-tab {
  background: var(--light-background);
  color: white;
  padding: 10px;
  text-align: center;
  border-top-right-radius: var(--border-radius);
  border-top-left-radius: var(--border-radius);
  border: 1px solid var(--secondary-text);
}

h2 {
  color: var(--text);
  font-family: Alkatra, Arial, Helvetica, sans-serif;
}

.price-tab h3 {
  color: var(--link-text);
  font-size: 2.2em;
  text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000,
    1px 1px 0 #000;
}

.price-tab p {
  font-size: 20px;
  line-height: 1.6;
  color: #333;
}

section {
  display: flex;
  width: 50%;
  margin: 0 auto;
  text-align: center;
  flex-direction: column;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1.2em;
}

section ul {
  list-style: none;
  padding: 0;
}

/* Footer Styles */

footer {
  display: flex;
  color: white;
  background-color: var(--primary-background);
  text-align: left;
  padding: 20px 0;
  font-family: Arial, Helvetica, sans-serif;
  margin-top: 30px;
  justify-content: space-around;
}

footer div {
  padding: 0 10px;
  width: 25%;
}

footer ul {
  list-style: none;
}

footer li {
  margin: 10px 0;
}

footer ul li a {
  color: white;
  text-decoration: none;
}

footer ul li a:hover {
  color: var(--light-color);
}

.phone {
  color: var(--secondary-text);
}

/* Responsive Styles */
@media (max-width: 768px) {
  .navicon {
    display: block;
    width: 10%;
  }

  nav ul {
    display: none;
    flex-direction: column;
    align-items: center;
  }

  #nav-toggle:checked + .navicon + nav ul {
    display: flex;
  }

  #nav-container {
    width: 100%;
    margin: 0;
    padding: 0;
  }

  header {
    background: none;
    height: auto;
    padding: 20px;
  }

  .rocket {
    display: block;
    width: 100%;
  }

  .header-top {
    flex-direction: column;
    align-items: center;
  }

  .logo {
    width: 80%;
    margin: 0 auto;
  }

  header h1,
  header h2,
  header p {
    font-size: 1.5em;
    width: 100%;
  }

  section {
    width: 90%;
    margin: 0 auto;
  }

  .price-toggle-container {
    flex-direction: column;
    align-items: center;
  }

  .toggle-label {
    margin: 5px 0;
    font-size: 2em;
  }

  .switch {
    width: 100px; /* Adjusted width for mobile */
    height: 50px; /* Adjusted height for mobile */
  }

  .slider {
    border-radius: 25px; /* Adjusted border radius for mobile */
  }

  .slider:before {
    height: 42px; /* Adjusted height for mobile */
    width: 42px; /* Adjusted width for mobile */
    transform: translateX(
      0px
    ); /* Adjust this value based on the new width for mobile */
  }

  input:checked + .slider:before {
    transform: translateX(
      48px
    ); /* Adjust this value based on the new width for mobile */
  }

  footer {
    flex-direction: column;
    text-align: center;
    width: 100%;
    text-align: left;
  }

  footer div {
    width: 100%;
  }
}
